web/themes/custom/wvuonline2018/components/_patterns/02-molecules/card/card~spotlight.yaml (before)
# Image
card_img_modifiers:
card_img_blockname:
card_img_src:
  "https://placeimg.com/300/300/people"
card_img_alt:
  "This is the card image's alt text"

# Title
card_title:
  "Faculty Spotlight"
card_title_link:
card_title_modifiers:
  1:
    no-space
card_title_blockname:
# Title Background
card_heading:
  'yellow'

# Subtitle
card_subtitle:
  "Dr. Sean Bulger"
card_subtitle_link:
card_subtitle_modifiers:
  1:
    no-space
card_subtitle_blockname:

# Subsubtitle
card_subsubtitle:
  "Physical Education Teacher"

# Body
card_body:
  "Dr. Bulger was very involved in sports at a young age and throughout his childhood and adolescence. As a young boy in Buffalo, NY, he played almost every traditional team sport there was. Baseball, basketball and soccer–just to name a few–slowly transitioned into cross country and track as he began his college career. When choosing a field of study in college as an undergraduate and master’s student, his decision never wavered. It would be physical education."
card_body_modifiers:
card_body_blockname:

# Link
card_link_url:
  "#"
card_link_text:
  'Read more about Dr. Bulger'
card_link_modifiers:
  1:
    more-link
card_link_blockname:


card_modifiers:
  1:
    spotlight

web/themes/custom/wvuonline2018/components/_patterns/02-molecules/card/card~spotlight.yaml (after)
# Image
card_img_modifiers:
card_img_blockname:
card_img_src:
  "https://placeimg.com/300/300/people"
card_img_alt:
  "This is the card image's alt text"

# Title
title_prefix:
  "Faculty Spotlight"
card_title:
  "Dr. Sean Bulger"
card_title_link:
card_title_modifiers:
  1:
    no-space
card_title_blockname:
# Title Background
card_heading:
  'yellow'

# Subtitle
card_subtitle:
  "Physical Education Teacher"
card_subtitle_link:
card_subtitle_modifiers:
  1:
    no-space
card_subtitle_blockname:

# Body
card_body:
  "Dr. Bulger was very involved in sports at a young age and throughout his childhood and adolescence. As a young boy in Buffalo, NY, he played almost every traditional team sport there was. Baseball, basketball and soccer–just to name a few–slowly transitioned into cross country and track as he began his college career. When choosing a field of study in college as an undergraduate and master’s student, his decision never wavered. It would be physical education."
card_body_modifiers:
card_body_blockname:

# Link
card_link_url:
  "#"
card_link_text:
  'Read more about Dr. Bulger'
card_link_modifiers:
  1:
    more-link
card_link_blockname:


card_modifiers:
  1:
    spotlight
  2:
    faculty

web/themes/custom/wvuonline2018/components/_patterns/02-molecules/card/card~spotlight.yaml (diff)
@@ -7,8 +7,10 @@ card_img_alt:
   "This is the card image's alt text"
 
 # Title
-card_title:
+title_prefix:
   "Faculty Spotlight"
+card_title:
+  "Dr. Sean Bulger"
 card_title_link:
 card_title_modifiers:
   1:
@@ -20,16 +22,12 @@ card_heading:
 
 # Subtitle
 card_subtitle:
-  "Dr. Sean Bulger"
+  "Physical Education Teacher"
 card_subtitle_link:
 card_subtitle_modifiers:
   1:
     no-space
 card_subtitle_blockname:
-
-# Subsubtitle
-card_subsubtitle:
-  "Physical Education Teacher"
 
 # Body
 card_body:
@@ -51,3 +49,5 @@ card_link_blockname:
 card_modifiers:
   1:
     spotlight
+  2:
+    faculty
