config/core.entity_view_display.node.prog.default.yml (before)
uuid: e4fe85f1-696e-49d7-8693-418b2c7d6edb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.prog.field_prog_accreditation
    - field.field.node.prog.field_prog_admissions
    - field.field.node.prog.field_prog_applicat_requirements
    - field.field.node.prog.field_prog_body
    - field.field.node.prog.field_prog_care_ref
    - field.field.node.prog.field_prog_curr_ref
    - field.field.node.prog.field_prog_financial_aid_clause
    - field.field.node.prog.field_prog_gawa_ref
    - field.field.node.prog.field_prog_is_offered_current
    - field.field.node.prog.field_prog_non_residents_fee
    - field.field.node.prog.field_prog_pgro_ref
    - field.field.node.prog.field_prog_residents_fee
    - field.field.node.prog.field_seo_summary
    - node.type.prog
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.prog.default
targetEntityType: node
bundle: prog
mode: default
content:
  field_prog_accreditation:
    type: text_default
    weight: 2
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_prog_admissions:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_prog_applicat_requirements:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_prog_body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_prog_financial_aid_clause:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_prog_care_ref: true
  field_prog_curr_ref: true
  field_prog_gawa_ref: true
  field_prog_is_offered_current: true
  field_prog_non_residents_fee: true
  field_prog_pgro_ref: true
  field_prog_residents_fee: true
  field_seo_summary: true

config/core.entity_view_display.node.prog.default.yml (after)
uuid: e4fe85f1-696e-49d7-8693-418b2c7d6edb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.prog.field_prog_accreditation
    - field.field.node.prog.field_prog_admissions
    - field.field.node.prog.field_prog_applicat_requirements
    - field.field.node.prog.field_prog_body
    - field.field.node.prog.field_prog_care_ref
    - field.field.node.prog.field_prog_curr_ref
    - field.field.node.prog.field_prog_financial_aid_clause
    - field.field.node.prog.field_prog_gawa_ref
    - field.field.node.prog.field_prog_is_offered_current
    - field.field.node.prog.field_prog_non_residents_fee
    - field.field.node.prog.field_prog_pgro_ref
    - field.field.node.prog.field_prog_residency_required
    - field.field.node.prog.field_prog_residents_fee
    - field.field.node.prog.field_seo_summary
    - node.type.prog
  module:
    - field_layout
    - layout_discovery
    - options
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.prog.default
targetEntityType: node
bundle: prog
mode: default
content:
  field_prog_accreditation:
    type: text_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_prog_admissions:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_prog_applicat_requirements:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_prog_body:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_prog_financial_aid_clause:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_prog_residency_required:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_prog_care_ref: true
  field_prog_curr_ref: true
  field_prog_gawa_ref: true
  field_prog_is_offered_current: true
  field_prog_non_residents_fee: true
  field_prog_pgro_ref: true
  field_prog_residents_fee: true
  field_seo_summary: true

config/core.entity_view_display.node.prog.default.yml (diff)
@@ -14,12 +14,14 @@ dependencies:
     - field.field.node.prog.field_prog_is_offered_current
     - field.field.node.prog.field_prog_non_residents_fee
     - field.field.node.prog.field_prog_pgro_ref
+    - field.field.node.prog.field_prog_residency_required
     - field.field.node.prog.field_prog_residents_fee
     - field.field.node.prog.field_seo_summary
     - node.type.prog
   module:
     - field_layout
     - layout_discovery
+    - options
     - text
     - user
 third_party_settings:
@@ -33,20 +35,20 @@ mode: default
 content:
   field_prog_accreditation:
     type: text_default
-    weight: 2
+    weight: 3
     region: content
     label: above
     settings: {  }
     third_party_settings: {  }
   field_prog_admissions:
-    weight: 3
+    weight: 4
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
     region: content
   field_prog_applicat_requirements:
-    weight: 4
+    weight: 5
     label: above
     settings: {  }
     third_party_settings: {  }
@@ -54,17 +56,24 @@ content:
     region: content
   field_prog_body:
     type: text_default
-    weight: 1
+    weight: 2
     region: content
     label: hidden
     settings: {  }
     third_party_settings: {  }
   field_prog_financial_aid_clause:
-    weight: 5
+    weight: 6
     label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
+    region: content
+  field_prog_residency_required:
+    weight: 1
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: list_default
     region: content
   links:
     weight: 0
