config/core.entity_form_display.node.curr.default.yml (before)
uuid: 021c0e0e-3c94-4e2a-9a67-01be3fee92a5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.curr.field_curr_body
    - field.field.node.curr.field_curr_cour_ref
    - field.field.node.curr.field_curr_prereq_cour_ref
    - field.field.node.curr.field_prog_curric_prog_type_ref
    - field.field.node.curr.field_prog_next_start_month
    - node.type.curr
  module:
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  field_group:
    group_wrapper:
      children:
        - group_text
        - group_courses
        - group_prerequisites
      parent_name: ''
      weight: 3
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
    group_text:
      children:
        - field_curr_body
      parent_name: group_wrapper
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Text
    group_courses:
      children:
        - field_curr_cour_ref
      parent_name: group_wrapper
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Courses
    group_prerequisites:
      children:
        - field_curr_prereq_cour_ref
      parent_name: group_wrapper
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Prerequisites
id: node.curr.default
targetEntityType: node
bundle: curr
mode: default
content:
  field_curr_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_curr_cour_ref:
    weight: 5
    settings:
      form_mode: default
      override_labels: true
      label_singular: Course
      label_plural: Courses
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_curr_prereq_cour_ref:
    weight: 26
    settings:
      form_mode: default
      override_labels: true
      label_singular: Prerequisite
      label_plural: Prerequisites
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_prog_curric_prog_type_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_prog_next_start_month:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.curr.default.yml (after)
uuid: 021c0e0e-3c94-4e2a-9a67-01be3fee92a5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.curr.field_curr_body
    - field.field.node.curr.field_curr_cour_ref
    - field.field.node.curr.field_curr_prereq_cour_ref
    - field.field.node.curr.field_prog_curric_prog_type_ref
    - node.type.curr
  module:
    - entity_browser_entity_form
    - field_group
    - field_layout
    - inline_entity_form
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  field_group:
    group_wrapper:
      children:
        - group_text
        - group_courses
        - group_prerequisites
      parent_name: ''
      weight: 3
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
    group_text:
      children:
        - field_curr_body
      parent_name: group_wrapper
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Text
    group_courses:
      children:
        - field_curr_cour_ref
      parent_name: group_wrapper
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Courses
    group_prerequisites:
      children:
        - field_curr_prereq_cour_ref
      parent_name: group_wrapper
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Prerequisites
id: node.curr.default
targetEntityType: node
bundle: curr
mode: default
content:
  field_curr_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_curr_cour_ref:
    weight: 5
    settings:
      form_mode: default
      override_labels: true
      label_singular: Course
      label_plural: Courses
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_curr_prereq_cour_ref:
    weight: 26
    settings:
      form_mode: default
      override_labels: true
      label_singular: Prerequisite
      label_plural: Prerequisites
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_prog_curric_prog_type_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.curr.default.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
     - field.field.node.curr.field_curr_cour_ref
     - field.field.node.curr.field_curr_prereq_cour_ref
     - field.field.node.curr.field_prog_curric_prog_type_ref
-    - field.field.node.curr.field_prog_next_start_month
     - node.type.curr
   module:
     - entity_browser_entity_form
@@ -124,12 +123,6 @@ content:
     region: content
   field_prog_curric_prog_type_ref:
     weight: 1
-    settings: {  }
-    third_party_settings: {  }
-    type: options_select
-    region: content
-  field_prog_next_start_month:
-    weight: 2
     settings: {  }
     third_party_settings: {  }
     type: options_select
