config/core.entity_view_display.node.hero.default.yml (before)
uuid: ea8d6f36-fc1a-44fd-9568-5cbccfe7cd9a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hero.field_hero_hero_image_type
    - field.field.node.hero.field_hero_link
    - field.field.node.hero.field_hero_tall_image
    - field.field.node.hero.field_hero_teaser
    - node.type.hero
  module:
    - image
    - link
    - user
id: node.hero.default
targetEntityType: node
bundle: hero
mode: default
content:
  field_hero_hero_image_type:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_hero_link:
    weight: 102
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_hero_tall_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_hero_teaser:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
hidden: {  }

config/core.entity_view_display.node.hero.default.yml (after)
uuid: ea8d6f36-fc1a-44fd-9568-5cbccfe7cd9a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hero.field_hero_hero_image_type
    - field.field.node.hero.field_hero_link
    - field.field.node.hero.field_hero_tall_image
    - field.field.node.hero.field_hero_teaser
    - node.type.hero
    - responsive_image.styles.tall_hero
  module:
    - link
    - responsive_image
    - user
id: node.hero.default
targetEntityType: node
bundle: hero
mode: default
content:
  field_hero_hero_image_type:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_hero_link:
    weight: 102
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_hero_tall_image:
    weight: 104
    label: above
    settings:
      responsive_image_style: tall_hero
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_hero_teaser:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.hero.default.yml (diff)
@@ -8,9 +8,10 @@ dependencies:
     - field.field.node.hero.field_hero_tall_image
     - field.field.node.hero.field_hero_teaser
     - node.type.hero
+    - responsive_image.styles.tall_hero
   module:
-    - image
     - link
+    - responsive_image
     - user
 id: node.hero.default
 targetEntityType: node
@@ -41,10 +42,10 @@ content:
     weight: 104
     label: above
     settings:
-      image_style: ''
+      responsive_image_style: tall_hero
       image_link: ''
     third_party_settings: {  }
-    type: image
+    type: responsive_image
     region: content
   field_hero_teaser:
     weight: 101
@@ -56,4 +57,6 @@ content:
   links:
     weight: 100
     region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden: {  }
