config/core.entity_form_display.node.cgro.default.yml (before)
uuid: 1957f83d-60c7-47d0-9a76-9967a7d42090
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cgro.field_cgro_cour_ref
    - node.type.cgro
  module:
    - entity_browser_entity_form
    - inline_entity_form
id: node.cgro.default
targetEntityType: node
bundle: cgro
mode: default
content:
  field_cgro_cour_ref:
    weight: 2
    settings:
      form_mode: default
      override_labels: true
      label_singular: Course
      label_plural: ''
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.cgro.default.yml (after)
uuid: 1957f83d-60c7-47d0-9a76-9967a7d42090
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cgro.field_cgro_body
    - field.field.node.cgro.field_cgro_cour_ref
    - node.type.cgro
  module:
    - entity_browser_entity_form
    - inline_entity_form
    - text
id: node.cgro.default
targetEntityType: node
bundle: cgro
mode: default
content:
  field_cgro_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cgro_cour_ref:
    weight: 2
    settings:
      form_mode: default
      override_labels: true
      label_singular: Course
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.cgro.default.yml (diff)
@@ -3,16 +3,26 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.cgro.field_cgro_body
     - field.field.node.cgro.field_cgro_cour_ref
     - node.type.cgro
   module:
     - entity_browser_entity_form
     - inline_entity_form
+    - text
 id: node.cgro.default
 targetEntityType: node
 bundle: cgro
 mode: default
 content:
+  field_cgro_body:
+    weight: 1
+    settings:
+      rows: 5
+      placeholder: ''
+    third_party_settings: {  }
+    type: text_textarea
+    region: content
   field_cgro_cour_ref:
     weight: 2
     settings:
@@ -20,11 +30,11 @@ content:
       override_labels: true
       label_singular: Course
       label_plural: ''
+      allow_new: true
       allow_existing: true
       match_operator: CONTAINS
       collapsible: false
       collapsed: false
-      allow_new: false
       allow_duplicate: false
     third_party_settings:
       entity_browser_entity_form:
