config/core.entity_form_display.media.file.default.yml (before)
uuid: 16960ee2-2b44-4e36-be4a-8fdee4991596
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - content_moderation
    - field_layout
    - file
    - layout_discovery
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: nJ_pAVLU1NRMcrKA5fWh2CgKJ805y9T77jH8KS97rkY
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.media.file.default.yml (after)
uuid: 16960ee2-2b44-4e36-be4a-8fdee4991596
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - content_moderation
    - file
    - path
_core:
  default_config_hash: nJ_pAVLU1NRMcrKA5fWh2CgKJ805y9T77jH8KS97rkY
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.media.file.default.yml (diff)
@@ -7,14 +7,8 @@ dependencies:
     - media.type.file
   module:
     - content_moderation
-    - field_layout
     - file
-    - layout_discovery
     - path
-third_party_settings:
-  field_layout:
-    id: layout_onecol
-    settings: {  }
 _core:
   default_config_hash: nJ_pAVLU1NRMcrKA5fWh2CgKJ805y9T77jH8KS97rkY
 id: media.file.default
