config/core.entity_form_display.node.bio.default.yml (before)
uuid: a7ab7178-2a78-4f2e-9424-cc5a4829c988
langcode: en
status: true
dependencies:
  config:
    - field.field.node.bio.field_bio_bio_type
    - field.field.node.bio.field_bio_condensed_about
    - field.field.node.bio.field_bio_first_name
    - field.field.node.bio.field_bio_full_bio_about
    - field.field.node.bio.field_bio_graduation_year
    - field.field.node.bio.field_bio_last_name
    - field.field.node.bio.field_bio_middle_initial
    - field.field.node.bio.field_bio_portrait
    - field.field.node.bio.field_bio_prefix
    - field.field.node.bio.field_bio_suffix
    - image.style.thumbnail
    - node.type.bio
  module:
    - conditional_fields
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_wrapper:
      children:
        - group_identity
        - group_text
        - group_image
      parent_name: ''
      weight: 3
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
    group_identity:
      children:
        - field_bio_prefix
        - field_bio_first_name
        - field_bio_middle_initial
        - field_bio_last_name
        - field_bio_suffix
      parent_name: group_wrapper
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Identity
    group_text:
      children:
        - field_bio_condensed_about
        - field_bio_full_bio_about
      parent_name: group_wrapper
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Text
    group_image:
      children:
        - field_bio_portrait
      parent_name: group_wrapper
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Image
id: node.bio.default
targetEntityType: node
bundle: bio
mode: default
content:
  field_bio_bio_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bio_condensed_about:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_bio_first_name:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_full_bio_about:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_bio_graduation_year:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings:
      conditional_fields:
        a33acc06-5f18-4fd7-91d6-2ea975072470:
          dependee: field_bio_bio_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '14'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: bio
    type: number
    region: content
  field_bio_last_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_middle_initial:
    weight: 6
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_portrait:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_bio_prefix:
    weight: 4
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_suffix:
    weight: 8
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.bio.default.yml (after)
uuid: a7ab7178-2a78-4f2e-9424-cc5a4829c988
langcode: en
status: true
dependencies:
  config:
    - field.field.node.bio.field_bio_bio_type
    - field.field.node.bio.field_bio_condensed_about
    - field.field.node.bio.field_bio_first_name
    - field.field.node.bio.field_bio_full_bio_about
    - field.field.node.bio.field_bio_graduation_year
    - field.field.node.bio.field_bio_last_name
    - field.field.node.bio.field_bio_middle_initial
    - field.field.node.bio.field_bio_portrait
    - field.field.node.bio.field_bio_prefix
    - field.field.node.bio.field_bio_suffix
    - field.field.node.bio.field_bio_work_title
    - image.style.thumbnail
    - node.type.bio
  module:
    - conditional_fields
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_wrapper:
      children:
        - group_identity
        - group_text
        - group_image
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
      region: content
    group_identity:
      children:
        - field_bio_prefix
        - field_bio_first_name
        - field_bio_middle_initial
        - field_bio_last_name
        - field_bio_suffix
        - field_bio_work_title
      parent_name: group_wrapper
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Identity
      region: content
    group_text:
      children:
        - field_bio_condensed_about
        - field_bio_full_bio_about
      parent_name: group_wrapper
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Text
      region: content
    group_image:
      children:
        - field_bio_portrait
      parent_name: group_wrapper
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Image
      region: content
id: node.bio.default
targetEntityType: node
bundle: bio
mode: default
content:
  field_bio_bio_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bio_condensed_about:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_bio_first_name:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_full_bio_about:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_bio_graduation_year:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings:
      conditional_fields:
        a33acc06-5f18-4fd7-91d6-2ea975072470:
          dependee: field_bio_bio_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '14'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: bio
    type: number
    region: content
  field_bio_last_name:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_middle_initial:
    weight: 15
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_portrait:
    weight: 18
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_bio_prefix:
    weight: 13
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_suffix:
    weight: 17
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bio_work_title:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.bio.default.yml (diff)
@@ -13,6 +13,7 @@ dependencies:
     - field.field.node.bio.field_bio_portrait
     - field.field.node.bio.field_bio_prefix
     - field.field.node.bio.field_bio_suffix
+    - field.field.node.bio.field_bio_work_title
     - image.style.thumbnail
     - node.type.bio
   module:
@@ -28,13 +29,14 @@ third_party_settings:
         - group_text
         - group_image
       parent_name: ''
-      weight: 3
+      weight: 5
       format_type: tabs
       format_settings:
         id: ''
         classes: ''
         direction: horizontal
       label: Wrapper
+      region: content
     group_identity:
       children:
         - field_bio_prefix
@@ -42,6 +44,7 @@ third_party_settings:
         - field_bio_middle_initial
         - field_bio_last_name
         - field_bio_suffix
+        - field_bio_work_title
       parent_name: group_wrapper
       weight: 13
       format_type: tab
@@ -52,6 +55,7 @@ third_party_settings:
         description: ''
         required_fields: true
       label: Identity
+      region: content
     group_text:
       children:
         - field_bio_condensed_about
@@ -66,6 +70,7 @@ third_party_settings:
         description: ''
         required_fields: true
       label: Text
+      region: content
     group_image:
       children:
         - field_bio_portrait
@@ -79,6 +84,7 @@ third_party_settings:
         description: ''
         required_fields: true
       label: Image
+      region: content
 id: node.bio.default
 targetEntityType: node
 bundle: bio
@@ -99,7 +105,7 @@ content:
     type: string_textarea
     region: content
   field_bio_first_name:
-    weight: 5
+    weight: 14
     settings:
       size: 60
       placeholder: ''
@@ -107,7 +113,7 @@ content:
     type: string_textfield
     region: content
   field_bio_full_bio_about:
-    weight: 11
+    weight: 12
     settings:
       rows: 5
       placeholder: ''
@@ -140,7 +146,7 @@ content:
     type: number
     region: content
   field_bio_last_name:
-    weight: 7
+    weight: 16
     settings:
       size: 60
       placeholder: ''
@@ -148,7 +154,7 @@ content:
     type: string_textfield
     region: content
   field_bio_middle_initial:
-    weight: 6
+    weight: 15
     settings:
       size: 5
       placeholder: ''
@@ -156,7 +162,7 @@ content:
     type: string_textfield
     region: content
   field_bio_portrait:
-    weight: 9
+    weight: 18
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
@@ -164,7 +170,7 @@ content:
     type: image_image
     region: content
   field_bio_prefix:
-    weight: 4
+    weight: 13
     settings:
       size: 5
       placeholder: ''
@@ -172,16 +178,24 @@ content:
     type: string_textfield
     region: content
   field_bio_suffix:
-    weight: 8
+    weight: 17
     settings:
       size: 5
       placeholder: ''
     third_party_settings: {  }
     type: string_textfield
     region: content
+  field_bio_work_title:
+    weight: 18
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
   status:
     type: boolean_checkbox
-    weight: 4
+    weight: 3
     region: content
     settings:
       display_label: true
