config/core.entity_view_display.taxonomy_term.semester.default.yml (before)
uuid: 666661dd-5a55-4777-9586-a2aed1586744
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.semester.field_semester_end_date
    - field.field.taxonomy_term.semester.field_semester_name_ref
    - field.field.taxonomy_term.semester.field_semester_start_date
    - taxonomy.vocabulary.semester
  module:
    - datetime
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.semester.default
targetEntityType: taxonomy_term
bundle: semester
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_semester_end_date:
    weight: 2
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_semester_name_ref:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_semester_start_date:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden: {  }

config/core.entity_view_display.taxonomy_term.semester.default.yml (after)
uuid: 666661dd-5a55-4777-9586-a2aed1586744
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.semester.field_semester_end_date
    - field.field.taxonomy_term.semester.field_semester_name_ref
    - field.field.taxonomy_term.semester.field_semester_start_date
    - taxonomy.vocabulary.semester
  module:
    - datetime
    - text
id: taxonomy_term.semester.default
targetEntityType: taxonomy_term
bundle: semester
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_semester_end_date:
    weight: 2
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_semester_name_ref:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_semester_start_date:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden: {  }

config/core.entity_view_display.taxonomy_term.semester.default.yml (diff)
@@ -9,13 +9,7 @@ dependencies:
     - taxonomy.vocabulary.semester
   module:
     - datetime
-    - field_layout
-    - layout_discovery
     - text
-third_party_settings:
-  field_layout:
-    id: layout_onecol
-    settings: {  }
 id: taxonomy_term.semester.default
 targetEntityType: taxonomy_term
 bundle: semester
