config/core.entity_form_display.node.hero.default.yml (before)
uuid: 4aea37cc-f4db-4ab2-be2f-5b523aaaf9bb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hero.field_hero_hero_image_type
    - field.field.node.hero.field_hero_link
    - field.field.node.hero.field_hero_short_image
    - field.field.node.hero.field_hero_tall_image
    - field.field.node.hero.field_hero_teaser
    - image.style.thumbnail
    - node.type.hero
  module:
    - conditional_fields
    - field_group
    - field_layout
    - image
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  field_group:
    group_wrapper:
      children:
        - group_teaser
        - group_link_s_
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
    group_link_s_:
      children:
        - field_hero_link
      parent_name: group_wrapper
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Link(s)
    group_teaser:
      children:
        - field_hero_teaser
      parent_name: group_wrapper
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Teaser
id: node.hero.default
targetEntityType: node
bundle: hero
mode: default
content:
  field_hero_hero_image_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_hero_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_hero_short_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields:
        e7ff9ee5-3773-4e7e-bb74-e6398d33a71d:
          dependee: field_hero_hero_image_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '3'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: hero
    type: image_image
    region: content
  field_hero_tall_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields:
        a9fd68e7-3382-4ca6-b79e-f06cf001b2c1:
          dependee: field_hero_hero_image_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '4'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: hero
    type: image_image
    region: content
  field_hero_teaser:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.hero.default.yml (after)
uuid: 4aea37cc-f4db-4ab2-be2f-5b523aaaf9bb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hero.field_hero_hero_image_type
    - field.field.node.hero.field_hero_link
    - field.field.node.hero.field_hero_short_image
    - field.field.node.hero.field_hero_tall_image
    - field.field.node.hero.field_hero_teaser
    - image.style.thumbnail
    - node.type.hero
  module:
    - conditional_fields
    - field_group
    - image
    - link
third_party_settings:
  field_group:
    group_wrapper:
      children:
        - group_teaser
        - group_link_s_
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Wrapper
    group_link_s_:
      children:
        - field_hero_link
      parent_name: group_wrapper
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Link(s)
    group_teaser:
      children:
        - field_hero_teaser
      parent_name: group_wrapper
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Teaser
id: node.hero.default
targetEntityType: node
bundle: hero
mode: default
content:
  field_hero_hero_image_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_hero_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_hero_short_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields:
        e7ff9ee5-3773-4e7e-bb74-e6398d33a71d:
          dependee: field_hero_hero_image_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '3'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: hero
    type: image_image
    region: content
  field_hero_tall_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      conditional_fields:
        a9fd68e7-3382-4ca6-b79e-f06cf001b2c1:
          dependee: field_hero_hero_image_type
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                target_id: '4'
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: hero
    type: image_image
    region: content
  field_hero_teaser:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.hero.default.yml (diff)
@@ -13,14 +13,9 @@ dependencies:
   module:
     - conditional_fields
     - field_group
-    - field_layout
     - image
-    - layout_discovery
     - link
 third_party_settings:
-  field_layout:
-    id: layout_onecol
-    settings: {  }
   field_group:
     group_wrapper:
       children:
