config/core.entity_form_display.node.lage.default.yml (before)
uuid: 7888cc24-9322-4de4-b0df-4004928e6d33
langcode: en
status: true
dependencies:
  config:
    - field.field.node.lage.field_lage_body
    - field.field.node.lage.field_lage_link
    - node.type.lage
  module:
    - link
    - path
    - text
id: node.lage.default
targetEntityType: node
bundle: lage
mode: default
content:
  field_lage_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_lage_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.lage.default.yml (after)
uuid: 7888cc24-9322-4de4-b0df-4004928e6d33
langcode: en
status: true
dependencies:
  config:
    - field.field.node.lage.field_lage_body
    - field.field.node.lage.field_lage_link
    - node.type.lage
  module:
    - link
    - text
id: node.lage.default
targetEntityType: node
bundle: lage
mode: default
content:
  field_lage_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_lage_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  uid: true
  unpublish_on: true
  url_redirects: true

config/core.entity_form_display.node.lage.default.yml (diff)
@@ -8,7 +8,6 @@ dependencies:
     - node.type.lage
   module:
     - link
-    - path
     - text
 id: node.lage.default
 targetEntityType: node
@@ -31,17 +30,11 @@ content:
     third_party_settings: {  }
     type: link_default
     region: content
-  path:
-    type: path
-    weight: 3
-    region: content
-    settings: {  }
-    third_party_settings: {  }
   status:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 4
+    weight: 3
     region: content
     third_party_settings: {  }
   title:
@@ -55,6 +48,7 @@ content:
 hidden:
   created: true
   moderation_state: true
+  path: true
   promote: true
   publish_on: true
   sticky: true
