config/core.entity_form_display.node.degr.default.yml (before)
uuid: 4ed7f3c2-14aa-46f4-94db-daedfe66152e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.degr.field_degr_admi
    - field.field.node.degr.field_degr_awar_ref
    - field.field.node.degr.field_degr_care
    - field.field.node.degr.field_degr_chrs
    - field.field.node.degr.field_degr_coll_ref
    - field.field.node.degr.field_degr_cour_ref
    - field.field.node.degr.field_degr_hero
    - field.field.node.degr.field_degr_high
    - field.field.node.degr.field_degr_in_state
    - field.field.node.degr.field_degr_out_cost
    - field.field.node.degr.field_degr_pnam
    - field.field.node.degr.field_degr_prog_type_ref
    - field.field.node.degr.field_degr_ster
    - field.field.node.degr.field_ssto_ref
    - node.type.degr
  module:
    - content_moderation
    - entity_reference_views_select
    - field_layout
    - layout_discovery
    - path
    - scheduler
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.degr.default
targetEntityType: node
bundle: degr
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_degr_admi:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_care:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_chrs:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_cour_ref:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_degr_high:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_in_state:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_out_cost:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_pnam:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_degr_prog_type_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_degr_ster:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_buttons
    region: content
  field_ssto_ref:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 19
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 18
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_degr_awar_ref: true
  field_degr_coll_ref: true
  field_degr_hero: true

config/core.entity_form_display.node.degr.default.yml (after)
uuid: 4ed7f3c2-14aa-46f4-94db-daedfe66152e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.degr.field_degr_admi
    - field.field.node.degr.field_degr_awar_ref
    - field.field.node.degr.field_degr_care
    - field.field.node.degr.field_degr_chrs
    - field.field.node.degr.field_degr_coll_ref
    - field.field.node.degr.field_degr_cour_ref
    - field.field.node.degr.field_degr_hero
    - field.field.node.degr.field_degr_high
    - field.field.node.degr.field_degr_in_state
    - field.field.node.degr.field_degr_out_cost
    - field.field.node.degr.field_degr_pnam
    - field.field.node.degr.field_degr_prog_type_ref
    - field.field.node.degr.field_degr_ster
    - field.field.node.degr.field_ssto_ref
    - node.type.degr
  module:
    - content_moderation
    - entity_reference_views_select
    - field_layout
    - layout_discovery
    - path
    - scheduler
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.degr.default
targetEntityType: node
bundle: degr
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_degr_admi:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_awar_ref:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_degr_care:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_chrs:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_coll_ref:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_degr_cour_ref:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_degr_hero:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_degr_high:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_degr_in_state:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_out_cost:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_degr_pnam:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_degr_prog_type_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_select
    region: content
  field_degr_ster:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: erviews_options_buttons
    region: content
  field_ssto_ref:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 19
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 18
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_form_display.node.degr.default.yml (diff)
@@ -49,6 +49,12 @@ content:
     third_party_settings: {  }
     type: text_textarea
     region: content
+  field_degr_awar_ref:
+    weight: 3
+    settings: {  }
+    third_party_settings: {  }
+    type: erviews_options_select
+    region: content
   field_degr_care:
     weight: 27
     settings:
@@ -64,6 +70,12 @@ content:
     third_party_settings: {  }
     type: number
     region: content
+  field_degr_coll_ref:
+    weight: 4
+    settings: {  }
+    third_party_settings: {  }
+    type: erviews_options_select
+    region: content
   field_degr_cour_ref:
     weight: 26
     settings:
@@ -72,6 +84,12 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete
+    region: content
+  field_degr_hero:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    type: erviews_options_select
     region: content
   field_degr_high:
     weight: 5
@@ -191,7 +209,4 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden:
-  field_degr_awar_ref: true
-  field_degr_coll_ref: true
-  field_degr_hero: true
+hidden: {  }
