config/core.entity_form_display.taxonomy_term.semester.default.yml (before)
uuid: c5459cbb-5207-4cff-a4cf-1ba31410749c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.semester.field_semester_end_date
    - field.field.taxonomy_term.semester.field_semester_name_ref
    - field.field.taxonomy_term.semester.field_semester_start_date
    - taxonomy.vocabulary.semester
  module:
    - datetime
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: taxonomy_term.semester.default
targetEntityType: taxonomy_term
bundle: semester
mode: default
content:
  field_semester_end_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_semester_name_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_semester_start_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true

config/core.entity_form_display.taxonomy_term.semester.default.yml (after)
uuid: c5459cbb-5207-4cff-a4cf-1ba31410749c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.semester.field_semester_end_date
    - field.field.taxonomy_term.semester.field_semester_name_ref
    - field.field.taxonomy_term.semester.field_semester_start_date
    - taxonomy.vocabulary.semester
  module:
    - datetime
id: taxonomy_term.semester.default
targetEntityType: taxonomy_term
bundle: semester
mode: default
content:
  field_semester_end_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_semester_name_ref:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_semester_start_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true

config/core.entity_form_display.taxonomy_term.semester.default.yml (diff)
@@ -9,12 +9,6 @@ dependencies:
     - taxonomy.vocabulary.semester
   module:
     - datetime
-    - field_layout
-    - layout_discovery
-third_party_settings:
-  field_layout:
-    id: layout_onecol
-    settings: {  }
 id: taxonomy_term.semester.default
 targetEntityType: taxonomy_term
 bundle: semester
