config/user.role.online_admin.yml (before)
uuid: 66ceb422-b98a-4410-99bd-5d6c6434c6b6
langcode: en
status: true
dependencies: {  }
id: online_admin
label: 'Online Admin'
weight: 5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'administer blocks'
  - 'administer menu'
  - 'administer nodes'
  - 'create audio media'
  - 'create bio content'
  - 'create care content'
  - 'create cgro content'
  - 'create coll content'
  - 'create cour content'
  - 'create curr content'
  - 'create docu content'
  - 'create file media'
  - 'create gawa content'
  - 'create help content'
  - 'create hero content'
  - 'create image media'
  - 'create lage content'
  - 'create media'
  - 'create pgro content'
  - 'create prog content'
  - 'create saut content'
  - 'create spag content'
  - 'create spot content'
  - 'create tuit content'
  - 'create video media'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own file media'
  - 'delete own image media'
  - 'delete own video media'
  - 'edit any audio media'
  - 'edit any bio content'
  - 'edit any care content'
  - 'edit any cgro content'
  - 'edit any coll content'
  - 'edit any cour content'
  - 'edit any curr content'
  - 'edit any docu content'
  - 'edit any file media'
  - 'edit any gawa content'
  - 'edit any help content'
  - 'edit any hero content'
  - 'edit any image media'
  - 'edit any lage content'
  - 'edit any pgro content'
  - 'edit any prog content'
  - 'edit any saut content'
  - 'edit any spag content'
  - 'edit any spot content'
  - 'edit any tuit content'
  - 'edit any video media'
  - 'edit own audio media'
  - 'edit own bio content'
  - 'edit own care content'
  - 'edit own cgro content'
  - 'edit own coll content'
  - 'edit own cour content'
  - 'edit own curr content'
  - 'edit own docu content'
  - 'edit own file media'
  - 'edit own gawa content'
  - 'edit own help content'
  - 'edit own hero content'
  - 'edit own image media'
  - 'edit own lage content'
  - 'edit own pgro content'
  - 'edit own prog content'
  - 'edit own saut content'
  - 'edit own spag content'
  - 'edit own spot content'
  - 'edit own tuit content'
  - 'edit own video media'
  - 'revert all revisions'
  - 'revert bio revisions'
  - 'revert care revisions'
  - 'revert cgro revisions'
  - 'revert coll revisions'
  - 'revert cour revisions'
  - 'revert curr revisions'
  - 'revert docu revisions'
  - 'revert gawa revisions'
  - 'revert help revisions'
  - 'revert hero revisions'
  - 'revert lage revisions'
  - 'revert pgro revisions'
  - 'revert prog revisions'
  - 'revert saut revisions'
  - 'revert spag revisions'
  - 'revert spot revisions'
  - 'revert tuit revisions'
  - 'update any media'
  - 'update media'
  - 'use add another'
  - 'use text format basic_html'
  - 'use wvuo_curriculum transition create_new_draft'
  - 'use wvuo_curriculum transition needs_review'
  - 'use wvuo_curriculum transition publish'
  - 'use wvuo_program transition create_new_draft'
  - 'use wvuo_program transition needs_review'
  - 'use wvuo_program transition publish'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view bio revisions'
  - 'view care revisions'
  - 'view cgro revisions'
  - 'view coll revisions'
  - 'view conditional fields'
  - 'view cour revisions'
  - 'view curr revisions'
  - 'view docu revisions'
  - 'view gawa revisions'
  - 'view help revisions'
  - 'view hero revisions'
  - 'view lage revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view pgro revisions'
  - 'view prog revisions'
  - 'view saut revisions'
  - 'view spag revisions'
  - 'view spot revisions'
  - 'view the administration theme'
  - 'view tuit revisions'

config/user.role.online_admin.yml (after)
uuid: 66ceb422-b98a-4410-99bd-5d6c6434c6b6
langcode: en
status: true
dependencies: {  }
id: online_admin
label: 'Online Admin'
weight: 5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'administer blocks'
  - 'administer menu'
  - 'administer nodes'
  - 'create audio media'
  - 'create bio content'
  - 'create care content'
  - 'create cemp content'
  - 'create cgro content'
  - 'create coll content'
  - 'create cour content'
  - 'create curr content'
  - 'create docu content'
  - 'create file media'
  - 'create gawa content'
  - 'create help content'
  - 'create hero content'
  - 'create image media'
  - 'create lage content'
  - 'create media'
  - 'create pgro content'
  - 'create prog content'
  - 'create saut content'
  - 'create seme content'
  - 'create sibu content'
  - 'create spag content'
  - 'create spot content'
  - 'create tuit content'
  - 'create video media'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own file media'
  - 'delete own image media'
  - 'delete own lage content'
  - 'delete own video media'
  - 'edit any audio media'
  - 'edit any bio content'
  - 'edit any care content'
  - 'edit any cemp content'
  - 'edit any cgro content'
  - 'edit any coll content'
  - 'edit any cour content'
  - 'edit any curr content'
  - 'edit any docu content'
  - 'edit any file media'
  - 'edit any gawa content'
  - 'edit any help content'
  - 'edit any hero content'
  - 'edit any image media'
  - 'edit any lage content'
  - 'edit any pgro content'
  - 'edit any prog content'
  - 'edit any saut content'
  - 'edit any seme content'
  - 'edit any sibu content'
  - 'edit any spag content'
  - 'edit any spot content'
  - 'edit any tuit content'
  - 'edit any video media'
  - 'edit own audio media'
  - 'edit own bio content'
  - 'edit own care content'
  - 'edit own cemp content'
  - 'edit own cgro content'
  - 'edit own coll content'
  - 'edit own cour content'
  - 'edit own curr content'
  - 'edit own docu content'
  - 'edit own file media'
  - 'edit own gawa content'
  - 'edit own help content'
  - 'edit own hero content'
  - 'edit own image media'
  - 'edit own lage content'
  - 'edit own pgro content'
  - 'edit own prog content'
  - 'edit own saut content'
  - 'edit own seme content'
  - 'edit own sibu content'
  - 'edit own spag content'
  - 'edit own spot content'
  - 'edit own tuit content'
  - 'edit own video media'
  - 'revert all revisions'
  - 'revert bio revisions'
  - 'revert care revisions'
  - 'revert cemp revisions'
  - 'revert cgro revisions'
  - 'revert coll revisions'
  - 'revert cour revisions'
  - 'revert curr revisions'
  - 'revert docu revisions'
  - 'revert gawa revisions'
  - 'revert help revisions'
  - 'revert hero revisions'
  - 'revert lage revisions'
  - 'revert pgro revisions'
  - 'revert prog revisions'
  - 'revert saut revisions'
  - 'revert seme revisions'
  - 'revert sibu revisions'
  - 'revert spag revisions'
  - 'revert spot revisions'
  - 'revert tuit revisions'
  - 'update any media'
  - 'update media'
  - 'use add another'
  - 'use text format basic_html'
  - 'use wvuo_curriculum transition create_new_draft'
  - 'use wvuo_curriculum transition needs_review'
  - 'use wvuo_curriculum transition publish'
  - 'use wvuo_program transition create_new_draft'
  - 'use wvuo_program transition needs_review'
  - 'use wvuo_program transition publish'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view bio revisions'
  - 'view care revisions'
  - 'view cemp revisions'
  - 'view cgro revisions'
  - 'view coll revisions'
  - 'view conditional fields'
  - 'view cour revisions'
  - 'view curr revisions'
  - 'view docu revisions'
  - 'view gawa revisions'
  - 'view help revisions'
  - 'view hero revisions'
  - 'view lage revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view pgro revisions'
  - 'view prog revisions'
  - 'view saut revisions'
  - 'view seme revisions'
  - 'view sibu revisions'
  - 'view spag revisions'
  - 'view spot revisions'
  - 'view the administration theme'
  - 'view tuit revisions'

config/user.role.online_admin.yml (diff)
@@ -21,6 +21,7 @@ permissions:
   - 'create audio media'
   - 'create bio content'
   - 'create care content'
+  - 'create cemp content'
   - 'create cgro content'
   - 'create coll content'
   - 'create cour content'
@@ -36,6 +37,8 @@ permissions:
   - 'create pgro content'
   - 'create prog content'
   - 'create saut content'
+  - 'create seme content'
+  - 'create sibu content'
   - 'create spag content'
   - 'create spot content'
   - 'create tuit content'
@@ -44,10 +47,12 @@ permissions:
   - 'delete own audio media'
   - 'delete own file media'
   - 'delete own image media'
+  - 'delete own lage content'
   - 'delete own video media'
   - 'edit any audio media'
   - 'edit any bio content'
   - 'edit any care content'
+  - 'edit any cemp content'
   - 'edit any cgro content'
   - 'edit any coll content'
   - 'edit any cour content'
@@ -62,6 +67,8 @@ permissions:
   - 'edit any pgro content'
   - 'edit any prog content'
   - 'edit any saut content'
+  - 'edit any seme content'
+  - 'edit any sibu content'
   - 'edit any spag content'
   - 'edit any spot content'
   - 'edit any tuit content'
@@ -69,6 +76,7 @@ permissions:
   - 'edit own audio media'
   - 'edit own bio content'
   - 'edit own care content'
+  - 'edit own cemp content'
   - 'edit own cgro content'
   - 'edit own coll content'
   - 'edit own cour content'
@@ -83,6 +91,8 @@ permissions:
   - 'edit own pgro content'
   - 'edit own prog content'
   - 'edit own saut content'
+  - 'edit own seme content'
+  - 'edit own sibu content'
   - 'edit own spag content'
   - 'edit own spot content'
   - 'edit own tuit content'
@@ -90,6 +100,7 @@ permissions:
   - 'revert all revisions'
   - 'revert bio revisions'
   - 'revert care revisions'
+  - 'revert cemp revisions'
   - 'revert cgro revisions'
   - 'revert coll revisions'
   - 'revert cour revisions'
@@ -102,6 +113,8 @@ permissions:
   - 'revert pgro revisions'
   - 'revert prog revisions'
   - 'revert saut revisions'
+  - 'revert seme revisions'
+  - 'revert sibu revisions'
   - 'revert spag revisions'
   - 'revert spot revisions'
   - 'revert tuit revisions'
@@ -120,6 +133,7 @@ permissions:
   - 'view any unpublished content'
   - 'view bio revisions'
   - 'view care revisions'
+  - 'view cemp revisions'
   - 'view cgro revisions'
   - 'view coll revisions'
   - 'view conditional fields'
@@ -135,6 +149,8 @@ permissions:
   - 'view pgro revisions'
   - 'view prog revisions'
   - 'view saut revisions'
+  - 'view seme revisions'
+  - 'view sibu revisions'
   - 'view spag revisions'
   - 'view spot revisions'
   - 'view the administration theme'
